{
  "id": "/trackwyze",
  "name": "Trackwyze - Track Smart. Profit Wise.",
  "short_name": "Trackwyze",
  "description": "Complete business tracking platform for smart entrepreneurs. Track sales, manage suppliers, monitor ad expenses, and maximize profits with intelligent insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "launch_handler": {
    "client_mode": "auto"
  },
  "scope_extensions": ["https://trackwyze.com/"],
  "icons": [
    {
      "src": "/ChatGPT Image Jun 24, 2025, 12_26_32 AM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ChatGPT Image Jun 24, 2025, 12_26_32 AM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ChatGPT Image Jun 24, 2025, 12_26_32 AM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/ChatGPT Image Jun 24, 2025, 12_26_32 AM.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trackwyze Dashboard"
    },
    {
      "src": "/ChatGPT Image Jun 24, 2025, 12_26_32 AM.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trackwyze Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Sale",
      "short_name": "Add Sale",
      "description": "Quickly add a new sale",
      "url": "/?tab=add-sale",
      "icons": [
        {
          "src": "/ChatGPT Image Jun 24, 2025, 12_26_32 AM.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View business dashboard",
      "url": "/?tab=dashboard",
      "icons": [
        {
          "src": "/ChatGPT Image Jun 24, 2025, 12_26_32 AM.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}